{
  "ConnectionStrings": {

    "DevConnection": "Server=DESKTOP-H515MM5\\VE_SERVER;Database=ECOM;User Id=sa;Password=23716117;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
